body {
    margin: 50px auto;
    width:500px;
}
#error{
    color: red;
}
form{
    margin: 10px auto;
    padding: 20px;
    border: 3px solid #3395FF;
    width: auto;

}
input[type=text], select, textarea {
    width: 100%;
    padding: 10px;
    border: 2px solid #3395FF;
    /*border-radius: 4px;*/
    resize: vertical;
}

.select{
    font-family: 'Times New Roman';
    border: 2px solid #3395FF;
}

label {
    padding: 10px 10px 10px 0;
    /*display: inline-block;*/
}
.label1{
    text-align: center;
    float: left;
    width: 70%;
    padding: 8px 10px 8px 10px;
    color: black;
    background-color: #3395FF;
    font-family: 'Times New Roman';
    border: 2px solid #3395FF;
}
.label2{
    margin: 10px;
}

input[type=submit] {
    background-color: #3395FF;
    color: black;
    padding: 12px 20px;
    margin-left: 40%;
    border: 2px solid #3395FF;
    border-radius: 8px;
    cursor: pointer;

}
.container {
    border-radius: 5px;
    background-color: #ffffff;
    padding: 20px;
}

.col-30 {
    float: left;
    width: 30%;
    margin-top: 16px;
}

.col-60 {
    float: left;
    width: 60%;
    margin-top: 16px;


}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
    margin: 10px auto;
}
.button {
    background-color: #3395FF;
    border: 2px solid #3395FF;
    border-radius: 8px;
    color: black;
    padding: 10px 15px;
    margin: 30%;
    text-align: center;
    text-decoration: none;

}

